# multi-module-jacoco-sonar

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/fr/ippon/blog/jacoco/domain/: Person.java
domain/src/test/java/fr/ippon/blog/jacoco/domain/: PersonTest.java
exposition/: pom.xml
exposition/src/main/java/fr/ippon/blog/jacoco/exposition/: FakeController.java
exposition/src/test/java/fr/ippon/blog/jacoco/exposition/: FakeControllerTest.java
